<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj_c"
    android:alpha=".70"
    tools:context=".MainActivity"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LableUser"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10px"
        android:textColor="#ff3610a0" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:id="@+id/selimg"
        android:gravity="center_horizontal"
        android:layout_weight="0.19"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textColor="#fffaffff"
        android:shadowColor="#ffff3907"
        android:background="#ff3610a0"
        android:clickable="true"
        android:capitalize="words"
        android:outlineProvider="bounds"
        android:visibility="invisible" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:layout_gravity="center"
        android:id="@+id/img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Album List"
        android:id="@+id/AlbumList"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.27"
        android:clickable="true"
        android:capitalize="words"
        android:textColor="#fffdfffb"
        android:background="#ff3610a0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalAlbum"
        android:layout_gravity="center_horizontal"
        android:textColor="#fffffff9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Caption"
        android:layout_gravity="center_horizontal"
        android:hint=" ENTER IMAGE NAME"
        android:gravity="center_horizontal"
        android:textColor="#fffdffff"
        android:textColorHint="#fffcffdd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Description"
        android:hint="Enter Description Here"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="#fffaffff"
        android:textColorHint="#fff9ffc6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:id="@+id/uploadimg"
        android:layout_weight="0.37"
        android:textColor="#fffbfff8"
        android:background="#ff3610a0" />


</LinearLayout>